<?php

return [
    'category' => 'категорию|Категория',
    'subcategory' => 'подкатегорию|Подкатегория',
    'course' => 'курс|Курсы',
    'student' => 'студента|Студенты',
    'company' => 'компанию|Компания',
    'vacancy' => 'вакансию|Вакансия',
    'staff' => 'отлик|Откликнувшие',
    'question' => 'Вопрос|Вопросы',
    'option' => 'вариант|Варианты',
    'answer' => 'Ответ|Ответы',
    'score' => 'количество очков|Результаты',
    'feedback' => 'отклик|Отклики',
    'managers' => 'менеджера|Менеджеры',
    'subscription' => 'запись на Курсы|Записи на курсы',
    'article'   => 'новость|Новости',
    'lesson' => 'урок|Уроки',


    'subscription_success' => 'Вы успешно записались на курс',
    'res_score' => 'Количество очков',
    'vacancy_name' => 'Вакансия',
    'name' => 'Название',
    'question_big' => 'Вопросы',
    'background_color' => 'Цвет фона',
    'image' => 'Изображение',
    'email' => 'Email',
    'phone_number' => 'Номер телефона',
    'images' => 'Изображения',
    'video' => 'Видео',
    'description' => 'Описание',
    'link' => 'URL',
    'short_description' => 'Краткое описание',
    'long_description' => 'Длинное описание',
    'longitude' => 'Долгота',
    'latitude' => 'Широта',
    'at_morning' => 'Утром',
    'at_afternoon' => 'Днем',
    'at_evening' => 'Вечером',
    'rating' => 'Рейтинг',
    'hint_rating' => 'рейтинг подсчитывается автоматически',
    'activity_fields' => 'Сферы деятельности',
    'address' => 'Адрес',
    'option_title' => 'Название варианта',
    'question' => 'вопрос',
    'timer' => 'Таймер',
    'comments' => 'Комментарий',
    'content' => 'Контент',
    'user' => 'Пользователь',
    'duration' => 'Длительность',
    'price' => 'Стоимость',
    'type_course' => 'Тип',
    'frequency' => 'Частота',
    'about_center' => 'Об образовательном центре',

    'status' => 'Статус',
    'published' => 'Опубликован',
    'draft' => 'Не опубликован',
    'trial' => 'Пробное занятие',
    'has_trial' => 'Есть',
    'no_trial' => 'Нет',

    'paid' => 'Оплачено',
    'not_paid' => 'Не оплачено',
    'payment_status' => 'Статус оплаты',

    'password_mismatch' => 'Пароль не совпадает',
    'user_not_found' => 'Пользователь не найден',
    'logged_out' => 'Будем рады видеть вас в нашей системе снова!',
    'token_sent' => 'Мы отправили вам ссылку для сброса пароля по электронной почте!',
    'token_invalid' => 'Этот токен сброса пароля недействителен.',
    'feedback_success' => 'Ваш отклик сохранен, наш менеджер скоро Вам перезвонит!',
    'name_required' => 'Поле :attribute обязательно',
    'password_confirmed' => 'Пароль не совпадает',
    'validation_unique' => 'Такой :attribute уже существует',
    'min_string' => ':attribute должен быть больше 6-ти символов',
];
