<?php

return [
    'category' => 'категорию|Категория',
    'subcategory' => 'подкатегорию|Подкатегория',
    'course' => 'курс|Курсы',
    'student' => 'студента|Студенты',
    'company' => 'компанию|Компания',
    'vacancy' => 'вакансию|Вакансия',

    'name' => 'Название',
    'background_color' => 'Цвет фона',
    'image' => 'Изображение',
    'images' => 'Изображения',
    'description' => 'Описание',
    'link' => 'URL',
    'short_description' => 'Краткое описание',
    'long_description' => 'Длинное описание',
    'longitude' => 'Долгота',
    'latitude' => 'Широта',
    'at_morning' => 'Утром',
    'at_afternoon' => 'Днем',
    'at_evening' => 'Вечером',
    'rating' => 'Рейтинг',
    'hint_rating' => 'рейтинг подсчитывается автоматически',
    'activity_fields' => 'Сферы деятельности',
    'address' => 'Адрес',

    'status' => 'Статус',
    'published' => 'Опубликован',
    'draft' => 'Не опубликован',
    'trial' => 'Пробное занятие',
    'has_trial' => 'Есть',
    'no_trial' => 'Нет',
];
